@doc-black: #323233;
@doc-blue: #1989fa;
@doc-purple: #8080ff;
@doc-fuchsia: #a7419e;
@doc-green: #4fc08d;
@doc-text-color: #34495e;
@doc-text-light-blue: rgba(69, 90, 100, 0.6);
@doc-background-color: #f7f8fa;
@doc-grey: #999;
@doc-dark-grey: #666;
@doc-light-grey: #ccc;
@doc-border-color: #f1f4f8;
@doc-code-color: #58727e;
@doc-code-background-color: #f1f4f8;
@doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@doc-padding: 24px;
@doc-row-max-width: 1680px;
@doc-nav-width: 220px;
@doc-border-radius: 20px;

// header
@doc-header-top-height: 64px;
@doc-header-bottom-height: 50px;

// simulator
@doc-simulator-width: 360px;
@doc-simulator-small-width: 320px;
@doc-simulator-height: 620px;
@doc-simulator-small-height: 560px;

code {
  position: relative;
  display: block;
  padding: 16px 20px;
  overflow-x: auto;
  color: @doc-code-color;
  font-weight: 400;
  font-size: 14px;
  font-family: @doc-code-font-family;
  line-height: 26px;
  white-space: pre-wrap;
  word-wrap: break-word;
  -webkit-font-smoothing: auto;
  background-color: #f8f8f8;
  border-radius: @doc-border-radius;
}

pre {
  margin: 20px 0 0;

  + p {
    margin-top: 20px;
  }
}

.hljs {
  display: block;
  padding: 0.5em;
  overflow-x: auto;
  background: #fff;
}

.hljs-subst {
  color: @doc-code-color;
}

.hljs-string,
.hljs-meta,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
  color: @doc-green;
}

.hljs-comment,
.hljs-quote {
  color: #999;
}

.hljs-params,
.hljs-keyword,
.hljs-attribute {
  color: @doc-purple;
}

.hljs-deletion,
.hljs-variable,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-bullet,
.hljs-link {
  color: #eb6f6f;
}

.hljs-attr,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-strong {
  color: #4994df;
}

.hljs-emphasis {
  font-style: italic;
}